<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <h1>Feed Back</h1>
    </header>
   
   <form id="feedBack">
       <fieldset>
        <p> User Name :
            <input type="text" name="name" size="20" maxlength="40" required>
        </p>
        <label>Age: <input type="text" name="age" /></label>
        <br/>
        <br/>
        Gender:
        <br/>
        <input id="female" type="radio" name="gender"
        value="f">
        <label for="female">Female</label>
        <input id="male" type="radio" name="gender"
        value="m">
        <label for="male">Male</label>
        <p>
            <legend>
                Enter your feedback:
                </legend>
                <textarea rows="4" cols="40" name="review" id="comments">
                </textarea>
        </p>
        Please rate our website 
 <br />
 <!-- <label>
 <input type="checkbox" name="rating" value="1" />
  <img src="/img/yoga/sVUiX.jpg" alt=""> -->
 <!-- <input type="checkbox" name="rating" value="1" />
 <input type="checkbox" name="rating" value="1" />
 <input type="checkbox" name="rating" value="1" />
 <input type="checkbox" name="rating" value="1" />
         </label>
        </p>  --> 
        <!-- from w3 schools
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>

<h5>Star Rating</h5>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span> -->
<style>
   
/* from codepen.io */
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
</style>
<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
        <br />
        <br />
 <input type="submit" value="Submit review" />
         </fieldset> 

       </fieldset>
       
       
      
       
      
   </form>
   <div id="fitness"></div>
   <script src="/js/feedBack.js"></script>
</body>
</html>