<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sports.css">
    <link rel="stylesheet" href="Home.css">
    <title>Sports</title>
</head>
<body>
    <!-- ...............yoga....................... -->
    <style> 
    /* style from w3 schools */
        * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
  }
  
  .y-link{
    position: relative;
    
    margin: 0 auto;
  }
  
  .y-link  img {vertical-align: middle;}
  
  .y-link  .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 33%;
    height: 30%;
    padding-left: 10px;
    
  }
    </style>
  <div class="y-link">

    <a href="yoga.html"> 
        <img  src="/img/yoga/woman-sitting-with-legs-and-arms-entwined_u-L-P941V60.jpg" alt=""
        width="400" height="400">
        <div class="content">
            <h2>Yoga</h2>
            <p> Whether you are young or old, yoga has the power to calm the mind and strengthen the body. </p>
        </div>
     
     
  </div>
  <!-- .............gym................. -->
  <style>
    * {
box-sizing: border-box;
}

body {
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 14px;
}

.r-link{
position: relative;

margin: 0 auto;
}

.r-link  img {vertical-align: middle;}

.r-link  .content {
position: absolute;
bottom: 0;
background: rgb(0, 0, 0); /* Fallback color */
background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
color: #f1f1f1;
width: 33%;
height: 30%;
padding-left: 10px;

}
</style>
<div class="r-link">

<a href="gym.html"> 
    <img  src="/img/yoga/jump_roping_jump_rope_main.webp" alt=""
    width="400" height="400">
    <div class="content">
        <h2>Gym</h2>
        <p>Getting yourself motivated to hit the gym isn't always easy. but practicing at home has loads of benefits too!</p>
    </div>
 
 
</div>
<!-- ...............hiking............... --> <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
  }
  
  .h-link{
    position: relative;
    
    margin: 0 auto;
  }
  
  .h-link  img {vertical-align: middle;}
  
  .h-link  .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 33%;
    height: 30%;
    padding-left: 10px;
    
  }
    </style>
  <div class="h-link">

    <a href="hiking.html"> 
        <img  src="/img/yoga/woman-hiking-steep-rocky-mountain-2935_large.jpg" alt=""
        width="400" height="400">
        <div class="content">
            <h2>Hiking</h2>
            <p>The beautiful thing about hiking is that it's truly an activity everyone can do.</p>
        </div>
     
     
  </div>
  <!-- .............kendo................. --> <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
  }
  
  .k-link{
    position: relative;
    
    margin: 0 auto;
  }
  
  .k-link  img {vertical-align: middle;}
  
  .k-link  .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 33%;
    height: 30%;
    padding-left: 10px;
    
  }
    </style>
  <div class="k-link">

    <a href="kendo.html"> 
        <img  src="/img/yoga/KENDO-STOCK-1-1.jpg" alt=""
        width="400" height="400">
        <div class="content">
            <h2>Kendo</h2>
            <p>Anyone can start with Kendo, success in this sport is not deemed through ability.</p>
        </div>
     
     
  </div>
  <!-- .............golf................. --> <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
  }
  
  .g-link{
    position: relative;
    
    margin: 0 auto;
  }
  
  .g-link  img {vertical-align: middle;}
  
  .g-link  .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 33%;
    height: 30%;
    padding-left: 10px;
    
  }
    </style>
  <div class="g-link">

    <a href="golf.html"> 
        <img  src="/img/yoga/golfsilhouette_bw-e1515503788387.jpg" alt=""
        width="400" height="400">
        <div class="content">
            <h2>Golf</h2>
            <p>There's never been a better time to take up golf. Here's some essential advice to help you get started.</p>
        </div>
     
     
  </div>
  <!-- .............................. -->
    
</body>
</html>